# meng-flasher

./: .gitignore  LICENSE  README.md  local_properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/flasher/: MainActivity.kt
app/src/main/java/com/meng/flasher/core/: AssetsUtil.kt  FlashViewModel.kt  Worker.kt
app/src/main/java/com/meng/flasher/ui/screen/: AboutDialog.kt  FlashScreen.kt  HomeScreen.kt
app/src/main/java/com/meng/flasher/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
