plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.meng.flasher'
    compileSdk 33

    defaultConfig {
        applicationId "com.meng.flasher"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "id"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Load local.properties
    def localProps = new Properties()
    def localPropsFile = rootProject.file('local.properties')
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }

    signingConfigs {
        release {
            storeFile     file(localProps.getProperty('KEYSTORE_PATH', 'meng-release.jks'))
            storePassword localProps.getProperty('KEYSTORE_PASSWORD', '')
            keyAlias      localProps.getProperty('KEY_ALIAS', '')
            keyPassword   localProps.getProperty('KEY_PASSWORD', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/NOTICE*'
            excludes += '/META-INF/LICENSE*'
            excludes += '**/*.kotlin_module'
            excludes += '**/kotlin/**'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "11"
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'

    implementation 'com.google.accompanist:accompanist-drawablepainter:0.28.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
